# lexiang-hotel

./: README.md
java-dev/parent/: pom.xml  readme.md
java-dev/parent/lexianghotel-back/: .factorypath  .project  readme.md
java-dev/parent/lexianghotel-back/src/main/java/com/lexiang/back/: LexianghotelBackApplication.java
java-dev/parent/lexianghotel-back/src/main/java/com/lexiang/back/config/: LexiangHotelBackClientConfig.java
java-dev/parent/lexianghotel-back/src/main/java/com/lexiang/back/controller/: BackuserController.java  CheckInController.java  CheckinRoomController.java  CronController.java  PermissionController.java  ReserveController.java  RoleController.java  RolePermissionController.java  RoomController.java  RoomTypeController.java
java-dev/parent/lexianghotel-back/src/main/java/com/lexiang/back/entity/: Backuser.java  CheckIn.java  Cron.java  Permission.java  Reserve.java  Role.java  RolePermission.java  Room.java  RoomType.java
java-dev/parent/lexianghotel-back/src/main/java/com/lexiang/back/entity/dto/: BackUserDTO.java  ReserveDTO.java  RolePermissionDTO.java  RoomDTO.java  RoomTypeDTO.java  checkInDTO.java  roleDTO.java
java-dev/parent/lexianghotel-back/src/main/java/com/lexiang/back/entity/vo/: BackUserVO.java  CheckInVO.java  ReserveVO.java  RoleVO.java  RoomVO.java
java-dev/parent/lexianghotel-back/src/main/java/com/lexiang/back/filter/: CrosFilter.java
java-dev/parent/lexianghotel-back/src/main/java/com/lexiang/back/generate/: MyAutoGenerate.java
java-dev/parent/lexianghotel-back/src/main/java/com/lexiang/back/mapper/: BackuserMapper.java  CheckInMapper.java  CronMapper.java  PermissionMapper.java  ReserveMapper.java  RoleMapper.java  RolePermissionMapper.java  RoomMapper.java  RoomTypeMapper.java
java-dev/parent/lexianghotel-back/src/main/java/com/lexiang/back/schedule/: DynamicScheduleTask.java
java-dev/parent/lexianghotel-back/src/main/java/com/lexiang/back/service/: BackuserService.java  CheckInService.java  CronService.java  PermissionService.java  ReserveService.java  RolePermissionService.java  RoleService.java  RoomService.java  RoomTypeService.java
java-dev/parent/lexianghotel-back/src/main/java/com/lexiang/back/service/impl/: BackuserServiceImpl.java  CheckInServiceImpl.java  CronServiceImpl.java  PermissionServiceImpl.java  ReserveServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java
java-dev/parent/lexianghotel-back/src/main/resources/: application.yml
java-dev/parent/lexianghotel-back/src/main/resources/mapper/: BackuserMapper.xml  CheckInMapper.xml  CronMapper.xml  ReserveMapper.xml  RoleMapper.xml  RoomMapper.xml  RoomTypeMapper.xml
java-dev/parent/lexianghotel-common/: .factorypath  .project
java-dev/parent/lexianghotel-common/src/main/java/com/lexiang/common/: LexianghotelCommonApplication.java
java-dev/parent/lexianghotel-common/src/main/java/com/lexiang/common/aop/: ExceptionHandle.java
java-dev/parent/lexianghotel-common/src/main/java/com/lexiang/common/config/: BackPropertiesConfig.java  LexiangBeanConfig.java  WebPropertiesConfig.java
java-dev/parent/lexianghotel-common/src/main/java/com/lexiang/common/constants/: BusConstant.java  Message.java  ResponseConstants.java  SystemConstant.java
java-dev/parent/lexianghotel-common/src/main/java/com/lexiang/common/properties/: BackProperties.java  WebProperties.java
java-dev/parent/lexianghotel-common/src/main/java/com/lexiang/common/properties/back/: sercurityProperties.java
java-dev/parent/lexianghotel-common/src/main/java/com/lexiang/common/properties/web/: SercurityProperties.java
java-dev/parent/lexianghotel-common/src/main/java/com/lexiang/common/utill/: RequestUtil.java
java-dev/parent/lexianghotel-file/: .project  readme.md
java-dev/parent/lexianghotel-file/src/main/java/com/lexiang/file/: LexiangFileApplication.java
java-dev/parent/lexianghotel-file/src/main/java/com/lexiang/file/controller/: UeController.java
java-dev/parent/lexianghotel-file/src/main/java/com/lexiang/file/service/: FileService.java
java-dev/parent/lexianghotel-file/src/main/java/com/lexiang/file/service/impl/: FileServiceImpl.java
java-dev/parent/lexianghotel-file/src/main/java/com/lexiang/file/util/: FileNameUtil.java  FileTimeUtil.java  FileUtil.java  UUIDUtil.java
java-dev/parent/lexianghotel-file/src/main/resources/: application.yml
java-dev/parent/lexianghotel-oauth/: .project  pom.xml  readme.md
java-dev/parent/lexianghotel-oauth/src/main/java/com/lexiang/oauth/: LexiangHotelOauthApplication.java
java-dev/parent/lexianghotel-oauth/src/main/java/com/lexiang/oauth/config/: LexiangAuthorizationServerConfig.java
react-dev/: README.md
react-dev/文档/: react暴露webpack配置(npm).docx
